# LD-CrewBoom

./: .gitignore  .gitmodules  CrewBoom.sln  README.md  initialize.ps1
CrewBoom.Editor/: .gitignore
CrewBoom.Editor/Assets/: PreviewCameraController.cs
CrewBoom.Editor/Assets/Animations/: Preview Controller.controller  canShake.anim  idle_0.anim  phoneIdleD.anim  phoneMask.mask  rightArmMask.mask  shake.anim  shakeCB.anim  spraycanMask.mask  spraycanMask2.mask  walk_0.anim
CrewBoom.Editor/Assets/Animations/Bounce/: breakReady.anim  softBounce10.anim  softBounce12.anim  softBounce13.anim  softBounce14.anim  softBounce15.anim  softBounce16.anim  softBounce17.anim  softBounce3.anim  softBounce5.anim  softBounce6.anim  softBounce8.anim  softBounce9.anim
CrewBoom.Editor/Assets/Characters/: README.md
CrewBoom.Editor/Assets/Characters/Riders Sonic/: graffiti.mat  sonic.fbx  sonic_character.prefab
CrewBoom.Editor/Assets/Dynamic Bones/: README.md
CrewBoom.Editor/Assets/Dynamic Bones/Scripts/: DynamicBone.cs  DynamicBoneCollider.cs  DynamicBonePlaneCollider.cs
CrewBoom.Editor/Assets/Presets/: AudioImporter.preset
CrewBoom.Editor/Assets/Reference Models/: FloorMat.mat  boostMesh_0Mat.mat  previewMaterial.mat  spraycanMesh_0Mat.mat
CrewBoom.Editor/Assets/Scenes/: Default Scene.unity  Preview Scene.unity
CrewBoom.Editor/Assets/Scripts/: AmbientPreview.cs  CharacterAnimationProvider.cs  CharacterPreviewController.cs  CypherDanceButton.cs  EditorPropPreviews.cs  Extensions.cs  PreviewCameraController.cs  PreviewCharacter.cs  TextFromOutfitName.cs
CrewBoom.Editor/Assets/Scripts/Editor/: CharacterDefinitionEditor.cs  CharacterPreviewUtility.cs  CharacterRig.cs  CrewBoomVersion.cs  CustomCharacterBundleBuilder.cs  CustomCharacterCreatorMenuItem.cs  DefaultAudioImportSettings.cs  Preferences.cs  (+8 more)
CrewBoom.Editor/Assets/Shaders/: BRCCharacter.shader  BRCEnvironment.shader  PreviewCharacter.shader  Spinning.shader
CrewBoom.Editor/Assets/User/: README.md
CrewBoom.Editor/ProjectSettings/: PresetManager.asset  ProjectSettings.asset
CrewBoom.Mono/: CharacterDefinition.cs  CharacterEnums.cs  CharacterOutfit.cs  CharacterStreamData.cs  CrewBoom.Mono.csproj  EmbeddedBundle.cs  README.md
scripts/: bump-version.ps1  initialize.ps1  package.ps1
(+18 files in other folders)
