<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>CrewBoomMono</AssemblyName>
    <Description>Library to supply monobehaviours for Crew Boom characters.</Description>
    <Version>1.4.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.27" IncludeAssets="compile" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Update="CrewBoomMono.dll.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="CopyDLLToUnityProject" AfterTargets="AfterBuild">
    <Message Text="Copying assembly and GUID to Unity Project" Importance="high" />
    <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ProjectDir)..\CrewBoom.Editor\Assets\Scripts" />
    <Copy SourceFiles="$(TargetDir)$(TargetFileName).meta" DestinationFolder="$(ProjectDir)..\CrewBoom.Editor\Assets\Scripts" />
  </Target>
</Project>